<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Strict//EN">
<html>
<head><title>SRR1027183_1.fastq FastQC Report</title>

<style type="text/css">

 @media screen {
  div.summary {
    width: 18em;
    position:fixed;
    top: 3em;
    margin:1em 0 0 1em;
  }
  
  div.main {
    display:block;
    position:absolute;
    overflow:auto;
    height:auto;
    width:auto;
    top:4.5em;
    bottom:2.3em;
    left:18em;
    right:0;
    border-left: 1px solid #CCC;
    padding:0 0 0 1em;
    background-color: white;
    z-index:1;
  }
  
  div.header {
    background-color: #EEE;
    border:0;
    margin:0;
    padding: 0.5em;
    font-size: 200%;
    font-weight: bold;
    position:fixed;
    width:100%;
    top:0;
    left:0;
    z-index:2;
  }

  div.footer {
    background-color: #EEE;
    border:0;
    margin:0;
	padding:0.5em;
    height: 1.3em;
	overflow:hidden;
    font-size: 100%;
    font-weight: bold;
    position:fixed;
    bottom:0;
    width:100%;
    z-index:2;
  }
  
  img.indented {
    margin-left: 3em;
  }
 }
 
 @media print {
	img {
		max-width:100% !important;
		page-break-inside: avoid;
	}
	h2, h3 {
		page-break-after: avoid;
	}
	div.header {
      background-color: #FFF;
    }
	
 }
 
 body {    
  font-family: sans-serif;   
  color: #000;   
  background-color: #FFF;
  border: 0;
  margin: 0;
  padding: 0;
  }
  
  div.header {
  border:0;
  margin:0;
  padding: 0.5em;
  font-size: 200%;
  font-weight: bold;
  width:100%;
  }    
  
  #header_title {
  display:inline-block;
  float:left;
  clear:left;
  }
  #header_filename {
  display:inline-block;
  float:right;
  clear:right;
  font-size: 50%;
  margin-right:2em;
  text-align: right;
  }

  div.header h3 {
  font-size: 50%;
  margin-bottom: 0;
  }
  
  div.summary ul {
  padding-left:0;
  list-style-type:none;
  }
  
  div.summary ul li img {
  margin-bottom:-0.5em;
  margin-top:0.5em;
  }
	  
  div.main {
  background-color: white;
  }
      
  div.module {
  padding-bottom:1.5em;
  padding-top:1.5em;
  }
	  
  div.footer {
  background-color: #EEE;
  border:0;
  margin:0;
  padding: 0.5em;
  font-size: 100%;
  font-weight: bold;
  width:100%;
  }


  a {
  color: #000080;
  }

  a:hover {
  color: #800000;
  }
      
  h2 {
  color: #800000;
  padding-bottom: 0;
  margin-bottom: 0;
  clear:left;
  }

  table { 
  margin-left: 3em;
  text-align: center;
  }
  
  th { 
  text-align: center;
  background-color: #000080;
  color: #FFF;
  padding: 0.4em;
  }      
  
  td { 
  font-family: monospace; 
  text-align: left;
  background-color: #EEE;
  color: #000;
  padding: 0.4em;
  }

  img {
  padding-top: 0;
  margin-top: 0;
  border-top: 0;
  }

  
  p {
  padding-top: 0;
  margin-top: 0;
  }
  
</style>

</head>
<body>
<div class="header">
<div id="header_title"><img src="Icons/fastqc_icon.png" alt="FastQC">FastQC Report</div>
<div id="header_filename">
Tue 3 Jun 2014<br />
SRR1027183_1.fastq
</div>
</div>
<div class="summary">
<h2>Summary</h2>
<ul>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M0">Basic Statistics</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M1">Per base sequence quality</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M2">Per sequence quality scores</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M3">Per base sequence content</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M4">Per base GC content</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M5">Per sequence GC content</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M6">Per base N content</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M7">Sequence Length Distribution</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M8">Sequence Duplication Levels</a></li>
<li><img src="Icons/warning.png" alt="[WARNING]"> <a href="#M9">Overrepresented sequences</a></li>
<li><img src="Icons/warning.png" alt="[WARNING]"> <a href="#M10">Kmer Content</a></li>
</ul>
</div>
<div class="main">
<div class="module"><h2 id="M0"><img src="Icons/tick.png" alt="[OK]"> Basic Statistics</h2>
<table>
<tr>
<th>Measure</th>
<th>Value</th>
</tr>
<tr>
<td>Filename</td>
<td>SRR1027183_1.fastq</td>
</tr>
<tr>
<td>File type</td>
<td>Conventional base calls</td>
</tr>
<tr>
<td>Encoding</td>
<td>Illumina 1.5</td>
</tr>
<tr>
<td>Total Sequences</td>
<td>61247419</td>
</tr>
<tr>
<td>Filtered Sequences</td>
<td>0</td>
</tr>
<tr>
<td>Sequence length</td>
<td>60</td>
</tr>
<tr>
<td>%GC</td>
<td>54</td>
</tr>
</table>
</div>
<div class="module"><h2 id="M1"><img src="Icons/tick.png" alt="[OK]"> Per base sequence quality</h2>
<p><img class="indented" src="Images/per_base_quality.png" alt="Per base quality graph"></p>
</div>
<div class="module"><h2 id="M2"><img src="Icons/tick.png" alt="[OK]"> Per sequence quality scores</h2>
<p><img class="indented" src="Images/per_sequence_quality.png" alt="Per Sequence quality graph"></p>
</div>
<div class="module"><h2 id="M3"><img src="Icons/error.png" alt="[FAIL]"> Per base sequence content</h2>
<p><img class="indented" src="Images/per_base_sequence_content.png" alt="Per base sequence content"></p>
</div>
<div class="module"><h2 id="M4"><img src="Icons/error.png" alt="[FAIL]"> Per base GC content</h2>
<p><img class="indented" src="Images/per_base_gc_content.png" alt="Per base GC content graph"></p>
</div>
<div class="module"><h2 id="M5"><img src="Icons/error.png" alt="[FAIL]"> Per sequence GC content</h2>
<p><img class="indented" src="Images/per_sequence_gc_content.png" alt="Per sequence GC content graph"></p>
</div>
<div class="module"><h2 id="M6"><img src="Icons/tick.png" alt="[OK]"> Per base N content</h2>
<p><img class="indented" src="Images/per_base_n_content.png" alt="N content graph"></p>
</div>
<div class="module"><h2 id="M7"><img src="Icons/tick.png" alt="[OK]"> Sequence Length Distribution</h2>
<p><img class="indented" src="Images/sequence_length_distribution.png" alt="Sequence length distribution"></p>
</div>
<div class="module"><h2 id="M8"><img src="Icons/error.png" alt="[FAIL]"> Sequence Duplication Levels</h2>
<p><img class="indented" src="Images/duplication_levels.png" alt="Duplication level graph"></p>
</div>
<div class="module"><h2 id="M9"><img src="Icons/warning.png" alt="[WARN]"> Overrepresented sequences</h2>
<table>
<tr>
<th>Sequence</th>
<th>Count</th>
<th>Percentage</th>
<th>Possible Source</th>
</tr>
<tr>
<td>CTCGATCAGAAGGACTTGGGCCCCCCACGAGCGGCGCCGGGGAGCGGGTCTTCCGTACGC</td>
<td>148664</td>
<td>0.24272696291087792</td>
<td>No Hit</td>
</tr>
<tr>
<td>CTGCCAGTAGCATATGCTTGTCTCAAAGATTAAGCCATGCATGTCTAAGTACGCACGGCC</td>
<td>145828</td>
<td>0.23809656370989285</td>
<td>No Hit</td>
</tr>
<tr>
<td>GGCGGGAGTAACTATGACTCTCTTAAGGTAGCCAAATGCCTCGTCATCTAATTAGTGACG</td>
<td>103884</td>
<td>0.16961367792494242</td>
<td>No Hit</td>
</tr>
<tr>
<td>ATCAGACGTGGCGACCCGCTGAATTTAAGCATATTAGTCAGCGGAGGAAAAGAAACTAAC</td>
<td>100110</td>
<td>0.16345178561728455</td>
<td>No Hit</td>
</tr>
<tr>
<td>CCTGCCAGTAGCATATGCTTGTCTCAAAGATTAAGCCATGCATGTCTAAGTACGCACGGC</td>
<td>96717</td>
<td>0.15791196033909607</td>
<td>No Hit</td>
</tr>
<tr>
<td>GCTGGATAGTAGGTAGGGACAGTGGGAATCTCGTTCATCCATTCATGCGCGTCACTAATT</td>
<td>94812</td>
<td>0.1548016251917489</td>
<td>No Hit</td>
</tr>
<tr>
<td>GTCAAAGTGAAGAAATTCAATGAAGCGCGGGTAAACGGCGGGAGTAACTATGACTCTCTT</td>
<td>86462</td>
<td>0.14116839764300926</td>
<td>No Hit</td>
</tr>
<tr>
<td>GTGAACAGCAGTTGAACATGGGTCAGTCGGTCCTGAGAGATGGGCGAGCGCCGTTCCGAA</td>
<td>82046</td>
<td>0.1339582978998674</td>
<td>No Hit</td>
</tr>
<tr>
<td>CAGACGTGGCGACCCGCTGAATTTAAGCATATTAGTCAGCGGAGGAAAAGAAACTAACCA</td>
<td>80549</td>
<td>0.13151411327226703</td>
<td>No Hit</td>
</tr>
<tr>
<td>CGAAGGCCCGCGGCGGGTGTTGACGCGATGTGATTTCTGCCCAGTGCTCTGAATGTCAAA</td>
<td>77286</td>
<td>0.12618654183615477</td>
<td>No Hit</td>
</tr>
<tr>
<td>CGCGATGTGATTTCTGCCCAGTGCTCTGAATGTCAAAGTGAAGAAATTCAATGAAGCGCG</td>
<td>77010</td>
<td>0.1257359106022084</td>
<td>No Hit</td>
</tr>
<tr>
<td>CGCGTAACTAGTTAGCATGCCAGAGTCTCGTTCGTTATCGGAATTAACCAGACAAATCGC</td>
<td>75790</td>
<td>0.12374398993041649</td>
<td>No Hit</td>
</tr>
<tr>
<td>GCGAATGATTAGAGGTCTTGGGGCCGAAACGATCTCAACCTATTCTCAAACTTTAAATGG</td>
<td>75164</td>
<td>0.12272190604472656</td>
<td>No Hit</td>
</tr>
<tr>
<td>GCCGGTATTTAGCCTTAGATGGAGTTTACCACCCGCTTTGGGCTGCATTCCCAAGCAACC</td>
<td>74869</td>
<td>0.12224025309539982</td>
<td>No Hit</td>
</tr>
<tr>
<td>GCTGAATTTAAGCATATTAGTCAGCGGAGGAAAAGAAACTAACCAGGATTCCCTCAGTAA</td>
<td>74264</td>
<td>0.1212524563688145</td>
<td>No Hit</td>
</tr>
<tr>
<td>CGGTAACGCAGGTGTCCTAAGGCGAGCTCAGGGAGGACAGAAACCTCCCGTGGAGCAGAA</td>
<td>73911</td>
<td>0.12067610555148456</td>
<td>No Hit</td>
</tr>
<tr>
<td>CCTCACCCGGCCCGGACACGGACAGGATTGACAGATTGATAGCTCTTTCTCGATTCCGTG</td>
<td>70804</td>
<td>0.1156032387258637</td>
<td>No Hit</td>
</tr>
<tr>
<td>GCCCTCTTGAACTCTCTCTTCAAAGTTCTTTTCAACTTTCCCTTACGGTACTTGTTGACT</td>
<td>70442</td>
<td>0.11501219341177463</td>
<td>No Hit</td>
</tr>
<tr>
<td>CCGGTATTTAGCCTTAGATGGAGTTTACCACCCGCTTTGGGCTGCATTCCCAAGCAACCC</td>
<td>66515</td>
<td>0.10860049465921168</td>
<td>No Hit</td>
</tr>
<tr>
<td>GTTGGTTTTGATCTGATAAATGCACGCATCCCCCCCGCGAAGGGGGTCAGCGCCCGTCGG</td>
<td>63572</td>
<td>0.10379539421897924</td>
<td>No Hit</td>
</tr>
<tr>
<td>CTCTCATGTCTCTTCACCGTGCCAGACTAGAGTCAAGCTCAACAGGGTCTTCTTTCCCCG</td>
<td>62779</td>
<td>0.10250064578231452</td>
<td>No Hit</td>
</tr>
<tr>
<td>GCCCGTTCCCTTGGCTGTGGTTTCGCTGGATAGTAGGTAGGGACAGTGGGAATCTCGTTC</td>
<td>62246</td>
<td>0.10163040502980215</td>
<td>No Hit</td>
</tr>
<tr>
<td>CCGACATCGAAGGATCAAAAAGCGACGTCGCTATGAACGCTTGGCCGCCACAAGCCAGTT</td>
<td>61409</td>
<td>0.10026381683120393</td>
<td>No Hit</td>
</tr>
<tr>
<td>ATTCAATGAAGCGCGGGTAAACGGCGGGAGTAACTATGACTCTCTTAAGGTAGCCAAATG</td>
<td>61399</td>
<td>0.10024748961258269</td>
<td>No Hit</td>
</tr>
</table>
</div>
<div class="module"><h2 id="M10"><img src="Icons/warning.png" alt="[WARN]"> Kmer Content</h2>
<p><img class="indented" src="Images/kmer_profiles.png" alt="Kmer graph"></p>
<table>
<tr>
<th>Sequence</th>
<th>Count</th>
<th>Obs/Exp Overall</th>
<th>Obs/Exp Max</th>
<th>Max Obs/Exp Position</th>
</tr>
<tr>
<td>AAAAA</td>
<td>6918780</td>
<td>3.1277955</td>
<td>5.334215</td>
<td>2</td>
</tr>
<tr>
<td>TTTTT</td>
<td>6587205</td>
<td>3.0940642</td>
<td>4.559603</td>
<td>12</td>
</tr>
<tr>
<td>CCCCC</td>
<td>14703400</td>
<td>3.0138538</td>
<td>4.813303</td>
<td>42</td>
</tr>
<tr>
<td>TTTAA</td>
<td>5995560</td>
<td>2.7733853</td>
<td>8.220154</td>
<td>7</td>
</tr>
<tr>
<td>AAGAA</td>
<td>6821405</td>
<td>2.6099532</td>
<td>5.6431</td>
<td>50</td>
</tr>
<tr>
<td>TTTCT</td>
<td>6391480</td>
<td>2.5433424</td>
<td>5.532312</td>
<td>34</td>
</tr>
<tr>
<td>GGGGG</td>
<td>12899755</td>
<td>2.532447</td>
<td>5.1613216</td>
<td>50</td>
</tr>
<tr>
<td>AGAAA</td>
<td>6315290</td>
<td>2.416307</td>
<td>5.1614776</td>
<td>51</td>
</tr>
<tr>
<td>AAAGA</td>
<td>6249835</td>
<td>2.3912635</td>
<td>5.3370137</td>
<td>25</td>
</tr>
<tr>
<td>TTAAA</td>
<td>5143220</td>
<td>2.3609767</td>
<td>7.128566</td>
<td>7</td>
</tr>
<tr>
<td>TTCTT</td>
<td>5813480</td>
<td>2.3133407</td>
<td>5.280485</td>
<td>50</td>
</tr>
<tr>
<td>TCAAA</td>
<td>5617615</td>
<td>2.1846597</td>
<td>5.585541</td>
<td>2</td>
</tr>
<tr>
<td>AATTT</td>
<td>4583225</td>
<td>2.1200771</td>
<td>6.6834035</td>
<td>5</td>
</tr>
<tr>
<td>TTGAA</td>
<td>5439335</td>
<td>2.1132572</td>
<td>5.773493</td>
<td>7</td>
</tr>
<tr>
<td>ATTTA</td>
<td>4558435</td>
<td>2.1086097</td>
<td>8.632452</td>
<td>6</td>
</tr>
<tr>
<td>ATTAA</td>
<td>4447070</td>
<td>2.0414114</td>
<td>6.1115956</td>
<td>6</td>
</tr>
<tr>
<td>GTGAA</td>
<td>6054440</td>
<td>1.9756352</td>
<td>5.583122</td>
<td>1</td>
</tr>
<tr>
<td>CCCGG</td>
<td>9769665</td>
<td>1.9682754</td>
<td>5.2678766</td>
<td>1</td>
</tr>
<tr>
<td>AAAAT</td>
<td>4313185</td>
<td>1.9648563</td>
<td>5.046757</td>
<td>3</td>
</tr>
<tr>
<td>ATTCC</td>
<td>5853445</td>
<td>1.9582418</td>
<td>5.62102</td>
<td>48</td>
</tr>
<tr>
<td>TAAAT</td>
<td>4252010</td>
<td>1.95187</td>
<td>5.2868977</td>
<td>3</td>
</tr>
<tr>
<td>TTAAG</td>
<td>4900540</td>
<td>1.9039279</td>
<td>6.3161845</td>
<td>23</td>
</tr>
<tr>
<td>AAATT</td>
<td>4135570</td>
<td>1.8984184</td>
<td>5.4802303</td>
<td>4</td>
</tr>
<tr>
<td>AATTA</td>
<td>4109115</td>
<td>1.8862746</td>
<td>5.1309166</td>
<td>5</td>
</tr>
<tr>
<td>GCGGG</td>
<td>9496555</td>
<td>1.8805033</td>
<td>5.0723505</td>
<td>2</td>
</tr>
<tr>
<td>TTCAT</td>
<td>4621920</td>
<td>1.8251643</td>
<td>5.3771777</td>
<td>42</td>
</tr>
<tr>
<td>AACTA</td>
<td>4681720</td>
<td>1.8206952</td>
<td>6.919118</td>
<td>6</td>
</tr>
<tr>
<td>GAAGG</td>
<td>6255360</td>
<td>1.7143961</td>
<td>5.144137</td>
<td>9</td>
</tr>
<tr>
<td>AACCA</td>
<td>5147755</td>
<td>1.6959965</td>
<td>5.1314764</td>
<td>10</td>
</tr>
<tr>
<td>GATTC</td>
<td>4765925</td>
<td>1.5807124</td>
<td>5.514322</td>
<td>47</td>
</tr>
<tr>
<td>ATATT</td>
<td>3313420</td>
<td>1.5326993</td>
<td>5.6086493</td>
<td>31</td>
</tr>
<tr>
<td>ACTAA</td>
<td>3893610</td>
<td>1.5142035</td>
<td>5.8684125</td>
<td>55</td>
</tr>
<tr>
<td>GAATT</td>
<td>3738215</td>
<td>1.4523485</td>
<td>5.439371</td>
<td>21</td>
</tr>
<tr>
<td>TCAGA</td>
<td>4306960</td>
<td>1.4175967</td>
<td>5.576582</td>
<td>2</td>
</tr>
<tr>
<td>TATTA</td>
<td>3047570</td>
<td>1.4097241</td>
<td>5.1479344</td>
<td>32</td>
</tr>
<tr>
<td>AGATT</td>
<td>3282905</td>
<td>1.2754543</td>
<td>5.8404465</td>
<td>27</td>
</tr>
<tr>
<td>AAGGA</td>
<td>3679765</td>
<td>1.1915958</td>
<td>5.522848</td>
<td>10</td>
</tr>
<tr>
<td>CAGAC</td>
<td>3868830</td>
<td>1.0787896</td>
<td>5.5623918</td>
<td>3</td>
</tr>
</table>
</div>
</div><div class="footer">Produced by <a href="http://www.bioinformatics.babraham.ac.uk/projects/fastqc/">FastQC</a> (version 0.10.1)</div>
</body></html>