<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Strict//EN">
<html>
<head><title>SRR950078__L001_R1_001.fastq FastQC Report</title>

<style type="text/css">

 @media screen {
  div.summary {
    width: 18em;
    position:fixed;
    top: 3em;
    margin:1em 0 0 1em;
  }
  
  div.main {
    display:block;
    position:absolute;
    overflow:auto;
    height:auto;
    width:auto;
    top:4.5em;
    bottom:2.3em;
    left:18em;
    right:0;
    border-left: 1px solid #CCC;
    padding:0 0 0 1em;
    background-color: white;
    z-index:1;
  }
  
  div.header {
    background-color: #EEE;
    border:0;
    margin:0;
    padding: 0.5em;
    font-size: 200%;
    font-weight: bold;
    position:fixed;
    width:100%;
    top:0;
    left:0;
    z-index:2;
  }

  div.footer {
    background-color: #EEE;
    border:0;
    margin:0;
	padding:0.5em;
    height: 1.3em;
	overflow:hidden;
    font-size: 100%;
    font-weight: bold;
    position:fixed;
    bottom:0;
    width:100%;
    z-index:2;
  }
  
  img.indented {
    margin-left: 3em;
  }
 }
 
 @media print {
	img {
		max-width:100% !important;
		page-break-inside: avoid;
	}
	h2, h3 {
		page-break-after: avoid;
	}
	div.header {
      background-color: #FFF;
    }
	
 }
 
 body {    
  font-family: sans-serif;   
  color: #000;   
  background-color: #FFF;
  border: 0;
  margin: 0;
  padding: 0;
  }
  
  div.header {
  border:0;
  margin:0;
  padding: 0.5em;
  font-size: 200%;
  font-weight: bold;
  width:100%;
  }    
  
  #header_title {
  display:inline-block;
  float:left;
  clear:left;
  }
  #header_filename {
  display:inline-block;
  float:right;
  clear:right;
  font-size: 50%;
  margin-right:2em;
  text-align: right;
  }

  div.header h3 {
  font-size: 50%;
  margin-bottom: 0;
  }
  
  div.summary ul {
  padding-left:0;
  list-style-type:none;
  }
  
  div.summary ul li img {
  margin-bottom:-0.5em;
  margin-top:0.5em;
  }
	  
  div.main {
  background-color: white;
  }
      
  div.module {
  padding-bottom:1.5em;
  padding-top:1.5em;
  }
	  
  div.footer {
  background-color: #EEE;
  border:0;
  margin:0;
  padding: 0.5em;
  font-size: 100%;
  font-weight: bold;
  width:100%;
  }


  a {
  color: #000080;
  }

  a:hover {
  color: #800000;
  }
      
  h2 {
  color: #800000;
  padding-bottom: 0;
  margin-bottom: 0;
  clear:left;
  }

  table { 
  margin-left: 3em;
  text-align: center;
  }
  
  th { 
  text-align: center;
  background-color: #000080;
  color: #FFF;
  padding: 0.4em;
  }      
  
  td { 
  font-family: monospace; 
  text-align: left;
  background-color: #EEE;
  color: #000;
  padding: 0.4em;
  }

  img {
  padding-top: 0;
  margin-top: 0;
  border-top: 0;
  }

  
  p {
  padding-top: 0;
  margin-top: 0;
  }
  
</style>

</head>
<body>
<div class="header">
<div id="header_title"><img src="Icons/fastqc_icon.png" alt="FastQC">FastQC Report</div>
<div id="header_filename">
Wed 11 Sep 2013<br />
SRR950078__L001_R1_001.fastq
</div>
</div>
<div class="summary">
<h2>Summary</h2>
<ul>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M0">Basic Statistics</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M1">Per base sequence quality</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M2">Per sequence quality scores</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M3">Per base sequence content</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M4">Per base GC content</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M5">Per sequence GC content</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M6">Per base N content</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M7">Sequence Length Distribution</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M8">Sequence Duplication Levels</a></li>
<li><img src="Icons/warning.png" alt="[WARNING]"> <a href="#M9">Overrepresented sequences</a></li>
<li><img src="Icons/warning.png" alt="[WARNING]"> <a href="#M10">Kmer Content</a></li>
</ul>
</div>
<div class="main">
<div class="module"><h2 id="M0"><img src="Icons/tick.png" alt="[OK]"> Basic Statistics</h2>
<table>
<tr>
<th>Measure</th>
<th>Value</th>
</tr>
<tr>
<td>Filename</td>
<td>SRR950078__L001_R1_001.fastq</td>
</tr>
<tr>
<td>File type</td>
<td>Conventional base calls</td>
</tr>
<tr>
<td>Encoding</td>
<td>Sanger / Illumina 1.9</td>
</tr>
<tr>
<td>Total Sequences</td>
<td>100387010</td>
</tr>
<tr>
<td>Filtered Sequences</td>
<td>0</td>
</tr>
<tr>
<td>Sequence length</td>
<td>101</td>
</tr>
<tr>
<td>%GC</td>
<td>47</td>
</tr>
</table>
</div>
<div class="module"><h2 id="M1"><img src="Icons/error.png" alt="[FAIL]"> Per base sequence quality</h2>
<p><img class="indented" src="Images/per_base_quality.png" alt="Per base quality graph"></p>
</div>
<div class="module"><h2 id="M2"><img src="Icons/tick.png" alt="[OK]"> Per sequence quality scores</h2>
<p><img class="indented" src="Images/per_sequence_quality.png" alt="Per Sequence quality graph"></p>
</div>
<div class="module"><h2 id="M3"><img src="Icons/error.png" alt="[FAIL]"> Per base sequence content</h2>
<p><img class="indented" src="Images/per_base_sequence_content.png" alt="Per base sequence content"></p>
</div>
<div class="module"><h2 id="M4"><img src="Icons/error.png" alt="[FAIL]"> Per base GC content</h2>
<p><img class="indented" src="Images/per_base_gc_content.png" alt="Per base GC content graph"></p>
</div>
<div class="module"><h2 id="M5"><img src="Icons/tick.png" alt="[OK]"> Per sequence GC content</h2>
<p><img class="indented" src="Images/per_sequence_gc_content.png" alt="Per sequence GC content graph"></p>
</div>
<div class="module"><h2 id="M6"><img src="Icons/tick.png" alt="[OK]"> Per base N content</h2>
<p><img class="indented" src="Images/per_base_n_content.png" alt="N content graph"></p>
</div>
<div class="module"><h2 id="M7"><img src="Icons/tick.png" alt="[OK]"> Sequence Length Distribution</h2>
<p><img class="indented" src="Images/sequence_length_distribution.png" alt="Sequence length distribution"></p>
</div>
<div class="module"><h2 id="M8"><img src="Icons/error.png" alt="[FAIL]"> Sequence Duplication Levels</h2>
<p><img class="indented" src="Images/duplication_levels.png" alt="Duplication level graph"></p>
</div>
<div class="module"><h2 id="M9"><img src="Icons/warning.png" alt="[WARN]"> Overrepresented sequences</h2>
<table>
<tr>
<th>Sequence</th>
<th>Count</th>
<th>Percentage</th>
<th>Possible Source</th>
</tr>
<tr>
<td>GATCGGAAGAGCACACGTCTGAACTCCAGTCACATCACGATCTCGTATGC</td>
<td>343018</td>
<td>0.341695603843565</td>
<td>TruSeq Adapter, Index 1 (100% over 50bp)</td>
</tr>
<tr>
<td>AGATCGGAAGAGCACACGTCTGAACTCCAGTCACATCACGATCTCGTATG</td>
<td>195943</td>
<td>0.19518760445201028</td>
<td>TruSeq Adapter, Index 1 (100% over 49bp)</td>
</tr>
</table>
</div>
<div class="module"><h2 id="M10"><img src="Icons/warning.png" alt="[WARN]"> Kmer Content</h2>
<p><img class="indented" src="Images/kmer_profiles.png" alt="Kmer graph"></p>
<table>
<tr>
<th>Sequence</th>
<th>Count</th>
<th>Obs/Exp Overall</th>
<th>Obs/Exp Max</th>
<th>Max Obs/Exp Position</th>
</tr>
<tr>
<td>AAAAA</td>
<td>49302305</td>
<td>3.8893113</td>
<td>8.5751095</td>
<td>65-69</td>
</tr>
<tr>
<td>TTTTT</td>
<td>42080515</td>
<td>3.4168353</td>
<td>6.520011</td>
<td>2</td>
</tr>
<tr>
<td>CTGGG</td>
<td>18905525</td>
<td>2.3932343</td>
<td>6.3405685</td>
<td>1</td>
</tr>
<tr>
<td>GAAGA</td>
<td>22790390</td>
<td>2.2679408</td>
<td>5.731483</td>
<td>6</td>
</tr>
<tr>
<td>GGAAG</td>
<td>19570810</td>
<td>2.187389</td>
<td>6.1389523</td>
<td>5</td>
</tr>
<tr>
<td>CTCCA</td>
<td>18732935</td>
<td>2.1224332</td>
<td>5.758368</td>
<td>6</td>
</tr>
<tr>
<td>TCCAG</td>
<td>18529460</td>
<td>2.0939026</td>
<td>6.421607</td>
<td>7</td>
</tr>
<tr>
<td>CTGGA</td>
<td>17967435</td>
<td>2.0250947</td>
<td>5.942541</td>
<td>1</td>
</tr>
<tr>
<td>GAAAA</td>
<td>21410830</td>
<td>1.8970387</td>
<td>5.1601887</td>
<td>1</td>
</tr>
<tr>
<td>CTCAG</td>
<td>15776800</td>
<td>1.7828411</td>
<td>5.038485</td>
<td>1</td>
</tr>
<tr>
<td>AAAAT</td>
<td>22436605</td>
<td>1.7802054</td>
<td>5.1676803</td>
<td>3</td>
</tr>
<tr>
<td>CTTGG</td>
<td>14584085</td>
<td>1.6532782</td>
<td>5.0811596</td>
<td>1</td>
</tr>
<tr>
<td>AAGAG</td>
<td>16608705</td>
<td>1.6527828</td>
<td>5.499945</td>
<td>7</td>
</tr>
<tr>
<td>GTTTT</td>
<td>16191735</td>
<td>1.4681356</td>
<td>5.004289</td>
<td>1</td>
</tr>
<tr>
<td>GAGCA</td>
<td>12596975</td>
<td>1.4116205</td>
<td>7.100777</td>
<td>9</td>
</tr>
<tr>
<td>AGAGC</td>
<td>12485410</td>
<td>1.3991185</td>
<td>6.710242</td>
<td>8</td>
</tr>
<tr>
<td>ATCCA</td>
<td>11696705</td>
<td>1.1768469</td>
<td>5.3939996</td>
<td>6</td>
</tr>
<tr>
<td>CGGAA</td>
<td>6772715</td>
<td>0.7589523</td>
<td>5.3290887</td>
<td>4</td>
</tr>
<tr>
<td>TCGGA</td>
<td>5812715</td>
<td>0.6551463</td>
<td>5.369976</td>
<td>3</td>
</tr>
<tr>
<td>GATCG</td>
<td>5429810</td>
<td>0.6119894</td>
<td>5.215659</td>
<td>1</td>
</tr>
<tr>
<td>ATCGG</td>
<td>5261295</td>
<td>0.5929962</td>
<td>5.186541</td>
<td>2</td>
</tr>
</table>
</div>
</div><div class="footer">Produced by <a href="http://www.bioinformatics.babraham.ac.uk/projects/fastqc/">FastQC</a> (version 0.10.1)</div>
</body></html>